
# MongoDB connection string
MONGO_URI=mongodb+srv://hrana01234:Pd5ywA9E9LbDsOZz@cluster0.lwoj1c4.mongodb.net/JobBoard?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# JWT secret key for signing tokens
JWT_SECRET=7f769a87bc5536860e6cfcbb67778cfaebf97a726ace3388d749ddcea257a69d

# Server port
PORT=5000
